NODE_ENV=development
PORT=4000

# DATABASE
DATABASE_STRING='mongodb://root:rootpassword@localhost:27017/nosh?authSource=admin'
# DATABASE_USER=root

# REDIS/CACHE
REDIS_HOST=localhost
REDIS_PORT=6379f
REDIS_PASSWORD=redispassword
REDIS_TTL=10000000

POSTGRES_PASSWORD=rootpassword
POSTGRES_USER=postgres

# TOKENS
ACCESS_TOKEN_SECRET='crazy secret'
ACCESS_TOKEN_SECRET_LIFE_SPAN=5

REFRESH_TOKEN_SECRET='crazy secret'
REFRESH_TOKEN_SECRET_LIFE_SPAN=10

# EXCHANGE RATES 
FIXER_API_KEY=sqt5JfnEkVOGaiTA63pA5EUyjPBiCzGA
