NODE_ENV=development
PORT=4000

# DATABASE
DATABASE_STRING='mongodb://localhost:27017/nosh?authSource=admin'
# DATABASE_USER=root

# REDIS/CACHE
REDIS_HOST=localhost
REDIS_PORT=6379f
REDIS_PASSWORD=redispassword
REDIS_TTL=10000000

POSTGRES_PASSWORD=rootpassword
POSTGRES_USER=postgres

# TOKENS
ACCESS_TOKEN_SECRET='crazy secret'
ACCESS_TOKEN_SECRET_LIFE_SPAN=5

REFRESH_TOKEN_SECRET='crazy secret'
REFRESH_TOKEN_SECRET_LIFE_SPAN=10

# OAuth
GLOBAL_FROM=poprev@gmail.com
USER_EMAIL=davidtofunmidada@gmail.com
CLIENT_ID=870905384535-v436sq4qn6k03t4d2slsqua88jn23p6e.apps.googleusercontent.com 
CLIENT_SECRET= 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
REFRESH_TOKEN=1//04Ypgg_MfwzzkCgYIARAAGAQSNwF-L9IrmS-WjS3y18sb4FEl4aD_SrKRBSg6QkylH0CnscUziHxVCbJri8RNB9QJ77maxKVEcQg
